# sonar-project.properties

sonar.projectKey=owens-hub-git_8.2CDevSecOps
sonar.organization=owens-hub-git
sonar.host.url=https://sonarcloud.io
sonar.login=b441209179cd86522754809dd159f61ad94e42a9

sonar.sources=.
sonar.exclusions=node_modules/**,test/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.projectName=NodeJS Goof Vulnerable App
sonar.sourceEncoding=UTF-8